    1: #! /usr/bin/env python3
    2: 
    3: import os, sys, re
    4: 
    5: 
    6: fdOut = os.open("p0-output.txt", os.O_CREAT | os.O_WRONLY)
    7: fdIn = os.open("p0-io.py", os.O_RDONLY)
    8: 
    9: print(f"fdIn={fdIn}, fdOut={fdOut}");
   10: 
   11: # note that
   12: #  fd #0 is "standard input" (by default, attached to kbd)
   13: #  fd #1 is "standard ouput" (by default, attached to display)
   14: #  fd #2 is "standard error" (by default, attached to display for error output)
   15: 
   16: lineNum = 1
   17: while 1:
   18:     input = os.read(fdIn, 10000)  # read up to 10k bytes
   19:     if len(input) == 0: break     # done if nothing read
   20:     lines = re.split(b"\n", input)
   21:     for line in lines:
   22:         strToPrint = f"{lineNum:5d}: {line.decode()}\n"
   23:         os.write(fdOut, strToPrint.encode()) # write to output file
   24:         os.write(1    , strToPrint.encode()) # write to fd1 (standard output)
   25:         lineNum += 1
   26:         
   27: 
